# This theme will inherit everything from its parent unless
# it is overridden in the current theme.
parent=keycloak.v3

# This is the logo in upper lefthand corner.
# It must be a relative path.
logo=https://static.ietf.org/logos/ietf-inverted.svg

# This is the link followed when clicking on the logo.
# It can be any valid URL, including an external site.
logoUrl=./